{"flutter":{"platforms":{"android":{"default":{"projectId":"easacc-task-14a89","appId":"1:378629799306:android:a424e51cad18031feedc73","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"easacc-task-14a89","appId":"1:378629799306:ios:70c5f581e2a77b41eedc73","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"easacc-task-14a89","configurations":{"android":"1:378629799306:android:a424e51cad18031feedc73","ios":"1:378629799306:ios:70c5f581e2a77b41eedc73"}}}}}}